PORT=3040
MONGODB_URI=mongodb+srv://pritam:01230123@testing-cluster.ciqiy.mongodb.net/sentinel-3?retryWrites=true&w=majority
IPFS_PROVIDER= pinata
IPFS_AUTH=1d480264c0d6aa7bce46
GATEWAY_URL=purple-casual-quelea-374.mypinata.cloud
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyN2QxYjc5OC03N2VlLTRmYmEtYjJiMS00NDZhNzJiMzZjYWYiLCJlbWFpbCI6InByaXRhbS5kZXZlbG9wZXIuMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWQ0ODAyNjRjMGQ2YWE3YmNlNDYiLCJzY29wZWRLZXlTZWNyZXQiOiI3NmUwMjJlYTU3Mzc1MGI4ZTIxZWVhZjE5MjhiODc4NTVjNjJiYWM3ZWMyZTljNThjOTFkOGI4NzNkMGQxMGJjIiwiZXhwIjoxNzg3OTM4MDc3fQ.ApElqU2D2VNkcSbKzNaO8YlXo5kRmPSDH2oqLevE9s4
API_SECRET= 76e022ea573750b8e21eeaf1928b87855c62bac7ec2e9c58c91d8b873d0d10bc
# Add these blockchain settings:
CONTRACT_ADDRESS=ST4HMZRS8XSTGEPQXNKXFAY9T45HMS4FE72Q3ED0
BLOCKCHAIN_PRIVATE_KEY=6c5c8ee9279d5cbc82b28661ba800ad52ea43f60daf1e9ef84e3f2d553101d6c
BLOCKCHAIN_NETWORK=testnet

SECRET_PHRASE=escape vendor slim bag battle devote enough present grass faith fan script profit kit upgrade olive chalk squirrel goose crouch list patrol glory rain